spring.application.name=BaseProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BaseDataBase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Gmail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your Email Id
spring.mail.password=generate this using gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
